commit 194ffb73460b89d06c5a45c6ef347892e928353b
Author: Siva <siva@example.com>
Date:   Sat Jul 6 09:35:55 2019 +0530

    V1.2

ut01.txt

commit 37ce85d1811604fc891347171f10c181926fac9f
Author: Siva <siva@example.com>
Date:   Sat Jul 6 09:35:34 2019 +0530

    V1.1

ut01.txt

commit 0ba0c43006f765aaf244684b3b86d59da7872bce
Author: Siva <siva@example.com>
Date:   Sat Jul 6 09:35:10 2019 +0530

    V1.0

ut01.txt

commit 061e400d2262058db91c83a3ea6ec4ba2cd47c52
Author: Siva <siva@example.com>
Date:   Sat Jul 6 09:18:06 2019 +0530

    llll

sampleut01.txt

commit a9755bae9b197b7b9e93de286872d631ce850cc0
Author: Siva <siva@example.com>
Date:   Sat Jul 6 09:06:47 2019 +0530

    UT to SAT02 rebase

UT_to_SAT02.txt

commit f382d5bddd25b51c5d11f9745fc633008b5a5aa3
Author: Siva <siva@example.com>
Date:   Sat Jul 6 08:51:21 2019 +0530

    NewLine

ut01.txt

commit 83848a62a5bb40856aca122aacc533eca5da17b7
Author: Siva <siva@example.com>
Date:   Sat Jul 6 08:46:51 2019 +0530

    Siva SATUT

UT_to_SAT01.txt

commit 7bc029b61390337e56218545e1e6569215d4e5c1
Author: Siva <siva@example.com>
Date:   Sat Jul 6 08:39:57 2019 +0530

    Siva UT01

ut01.txt

commit c0ca7f199d09555460515a1d92c4ae50c2d38667
Author: Siva <siva@example.com>
Date:   Sat Jul 6 08:30:33 2019 +0530

    initial commit

file01.txt
